{
  "name": "substack-portfolio-site",
  "version": "1.0.0",
  "description": "Professional portfolio site for showcasing Substack writing and consulting services",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve",
    "clean": "rm -rf _site"
  },
  "keywords": [
    "eleventy",
    "substack",
    "portfolio",
    "consulting",
    "writing"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^5.1.0",
    "rss-parser": "^3.12.0"
  }
}
